spring.application.name= SUBSCRIPTION-SERVICE
server.port = 9091


#database related
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.use-new-id-generator-mappings=false
logging.level.org.springframework.boot.jdbc.datasource.init.ScriptUtils=debug
spring.h2.console.enabled=true
spring.h2.console.path=/console


spring.config.import=configserver:http://localhost:9892
